<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livros"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/tabNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:textColor="#44536A"
            android:textSize="24sp"
            android:fontFamily="@font/kadwa"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tab_underline"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="@id/tabLayout" />

    <LinearLayout
        android:id="@+id/sortOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/bookFilterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookToggleTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="100dp"
                android:layout_marginEnd="12dp"
                android:text="Title ⬤"
                android:textColor="@android:color/white"
                android:background="@drawable/toggle_button_selector"
                android:stateListAnimator="@null"
                android:elevation="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookToggleDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="100dp"
                android:text="Date ⬤"
                android:textColor="@android:color/white"
                android:background="@drawable/toggle_button_selector" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/sortOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:id="@+id/bookGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingBottom="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:clipToPadding="false"
                />

        </GridLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="#2C6CFF"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
