<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkBoxBook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Book"
    android:textColor="@android:color/white"
    android:buttonTint="@android:color/white"/>
