<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tabLivros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livros"
            android:textColor="#44536A"
            android:textSize="24sp"
            android:fontFamily="@font/kadwa"
            android:paddingEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/tab_underline"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="@id/tabLayout"/>

    <LinearLayout
        android:id="@+id/sortOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/annotationFilterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/annotationToggleDate"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="120dp"
                android:textOn="Date ▼"
                android:textOff="Date ▲"
                android:textColor="@android:color/white"
                android:background="@drawable/toggle_button_selector"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/sortOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/noteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#082459">

            <LinearLayout
                android:id="@+id/nota1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_card_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livro 1 - The Eye o The World"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="adipiscing elit. Mauris placerat nisl sit amet velit facilisis volutpat. Proin eu ipsum id metus rhoncus scelerisque. Donec pulvinar justo sit amet neque venenatis, quis congue lectus"
                    android:textColor="#D1D1D1"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Pg. 5"
                    android:textColor="#D1D1D1"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
